# BulkyAWS

./: bulky-aws-key-pair.pem
.github/workflows/: deploy.yml
Bulky_MVC-master/: Bulky.sln
Bulky_MVC-master/Bulky.DataAccess/: BulkyBook.DataAccess.csproj
Bulky_MVC-master/Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky_MVC-master/Bulky.DataAccess/Repository/: ProductRepository.cs  Repository.cs
Bulky_MVC-master/Bulky.Models/: BulkyBook.Models.csproj
Bulky_MVC-master/Bulky.Models/ViewModels/: ProductVM.cs
Bulky_MVC-master/Bulky.Utility/: BulkyBook.Utility.csproj  EmailSender.cs
Bulky_MVC-master/BulkyBookWeb.xUnitTest/: BulkyBookWeb.xUnitTest.csproj  ProductControllerTests.cs
Bulky_MVC-master/BulkyWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json
Bulky_MVC-master/BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
Bulky_MVC-master/BulkyWeb/Areas/Admin/Views/: _ViewImports.cshtml
Bulky_MVC-master/BulkyWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Bulky_MVC-master/BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Bulky_MVC-master/BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml
Bulky_MVC-master/BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Bulky_MVC-master/BulkyWeb/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
Bulky_MVC-master/BulkyWeb/Properties/: launchSettings.json
Bulky_MVC-master/BulkyWeb/ViewComponents/: ShoppingCartViewComponent.cs
Bulky_MVC-master/BulkyWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Bulky_MVC-master/BulkyWeb/wwwroot/js/: product.js
CheckConnections/: product_get.py
bulkybook.client/: package-lock.json  package.json
bulkybook.client/src/api_data/: Product.ts
bulkybook.client/src/utils/: axios.ts
(+5 files in other folders)
